<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <KafkaVersion Condition="'$(KafkaVersion)' == ''">1.4.3</KafkaVersion>
      <OutputType>Exe</OutputType>
      <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Confluent.Kafka" Version="$(KafkaVersion)" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Elastic.Apm\Elastic.Apm.csproj" />
    </ItemGroup>

</Project>
