<Project>
  <!-- Test Directory Build Properties -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  <PropertyGroup>
    <!-- Always generate debug symbols this allows fluent symbols exception messages to include variable names -->
    <DebugSymbols>True</DebugSymbols>
    
    <!-- Elastic.Apm.AspNetFullFramework is completely self managed since it needs a lot of special care (for now) -->
    <IsRegularTestProject Condition="$([System.Text.RegularExpressions.Regex]::IsMatch($(ProjectName), '^(.*)Tests$'))">true</IsRegularTestProject>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- use xunit config for all test files. Allow assemblies to run in parallel -->
    <Content Include="$(SolutionRoot)\xunit.runner.json" CopyToOutputDirectory="PreserveNewest" Condition="'$(IsRegularTestProject)' == 'true'" />
  </ItemGroup>

  <PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch($(ProjectName), '^(.*)Tests$'))">
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch($(ProjectName), '^(.*)Tests$'))">
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    
    <PackageReference Include="JunitXml.TestLogger" PrivateAssets="All" />
    <PackageReference Include="GitHubActionsTestLogger" PrivateAssets="All" />
    <PackageReference Include="Nullean.VsTest.Pretty.TestLogger" PrivateAssets="All" />

    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="FluentAssertions.Analyzers"  />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
  </ItemGroup>
</Project>