<Project>
  <!-- Test Directory Build Properties -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  <PropertyGroup>
    <!-- Always generate debug symbols this allows fluent symbols exception messages to include variable names -->
    <DebugSymbols>True</DebugSymbols>
    
    <!-- Elastic.Apm.AspNetFullFramework is completely self managed since it needs a lot of special care (for now) -->
    <IsRegularTestProject Condition="$([System.Text.RegularExpressions.Regex]::IsMatch($(ProjectName), '^(.*)Tests$'))">true</IsRegularTestProject>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- use xunit config for all test files. Allow assemblies to run in parallel -->
    <Content Include="$(SolutionRoot)\xunit.runner.json" CopyToOutputDirectory="PreserveNewest" Condition="'$(IsRegularTestProject)' == 'true'" />
  </ItemGroup>

  <PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch($(ProjectName), '^(.*)Tests$'))">
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch($(ProjectName), '^(.*)Tests$'))">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    
    <PackageReference Include="JunitXml.TestLogger" Version="3.1.12" PrivateAssets="All" />
    <PackageReference Include="GitHubActionsTestLogger" Version="2.3.3" PrivateAssets="All" />
    <PackageReference Include="Nullean.VsTest.Pretty.TestLogger" Version="0.4.0" PrivateAssets="All" />

    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="FluentAssertions.Analyzers" Version="0.11.4" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>