<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <NpgsqlVersion Condition="'$(NpgsqlVersion)'==''">6.0.0</NpgsqlVersion>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net461;netcoreapp3.1;net5.0;</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql" Version="$(NpgsqlVersion)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Elastic.Apm.AdoNet\Elastic.Apm.AdoNet.csproj" />
    </ItemGroup>

    <Import Project="..\Npgsql6Common\Npgsql6Common.projitems" Label="Shared" />

</Project>
