# apm-agent-dotnet

./: .credentials.example.json  .dockerignore  .editorconfig  .gitattributes  .gitignore  .rustfmt.toml  .tool-versions  CHANGELOG.asciidoc  CHANGELOG.md  CONTRIBUTING.md  Cargo.toml  Directory.Build.props  Directory.Packages.props  Dockerfile  ElasticApmAgent.NetCore.sln  ElasticApmAgent.sln  ElasticApmAgent.sln.DotSettings  Jenkinsfile  Makefile.toml  NOTICE  NOTICE.txt  NuGet.config  README.md  RELEASING.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  build.bat  build.sh  codecov.yml  coverlet.runsettings  dotnet-tools.json  elasticapm.snk  global.json  update-compose.yaml  updatecli-compose.yaml  xunit.runner.json
.ci/: build.sh  ci.csproj  dependabot.yml  packer_cache.sh  snapshoty.yml  test.sh  tools.sh  update-specs.yml
.ci/jobs/: apm-agent-dotnet-auto-instrumentation-mbp.yml  apm-agent-dotnet-mbp.yml  apm-agent-dotnet.yml  defaults.yml
.ci/linux/: benchmark.sh  build.sh  build_docker.sh  codestyle.sh  convert.sh  deploy.sh  prepare-dotnet-tools.sh  push_docker.sh  release.sh  releaseWithTimeStamp.sh  remove-projects.sh  test-profiler.sh  test-startuphooks.sh  test-tools.sh  test.sh  tools.sh
.ci/updatecli/: values.yml
.ci/updatecli.d/: update-gherkin-specs.yml  update-json-specs.yml  update-specs.yml
.ci/windows/: convert.ps1  dotnet-more-sdks.bat  dotnet-more-sdks.ps1  dotnet.bat  index.html  msbuild-test.bat  msbuild-tools-16.4.1.0.ps1  msbuild-tools-16.4.2.0.ps1  msbuild-tools-16.4.3.0.ps1  msbuild-tools-16.4.4.0.ps1  msbuild-tools-16.4.5.0.ps1  msbuild-tools.ps1  msbuild.bat  path-dotnetCore22.bat  path-dotnetCore22.ps1  prepare-test.bat  release.bat  test-iis.bat  test-profiler.bat  test-startuphooks.bat  test-tools.ps1  test-zip.bat  test.bat  testnet461.bat  tools.ps1  zip.bat
benchmarks/Elastic.Apm.Benchmarks/: CgroupMetricsProviderBenchmarks.cs  Elastic.Apm.Benchmarks.csproj  FreeAndTotalMemoryProviderBenchmarks.cs  MetricsBenchmarks.cs  OpenTelemetryBridgeBenchmarks.cs  PayloadSenderSerializationBenchmarks.cs  Program.cs  PropertyFetcherBenchmark.cs  SignatureParserBenchmark.cs  SpanLinkInsertBenchmarks.cs  SpanTimingsBenchmarks.cs  TracerBenchmarks.cs  WildcardMatcherBenchmark.cs
benchmarks/Elastic.Apm.Profiling/: Elastic.Apm.Profiling.csproj  Program.cs
sample/: Directory.Build.props
sample/ApiSamples/: ApiSamples.csproj  Program.cs  README.md
sample/AspNetCoreSampleApp/: AspNetCoreSampleApp.csproj  Program.cs  README.md  Startup.cs  appsettings.json
sample/AspNetFullFrameworkSampleApp/: AspNetFullFrameworkSampleApp.csproj  Consts.cs  CustomWebHostBufferPolicySelector.cs  ElasticApmModule.cs  Global.asax  Global.asax.cs  LinuxReadme.md  MyModule1.cs  Startup.cs  Web.config  Webforms.aspx  Webforms.aspx.cs  WebformsException.aspx.cs  packages.config
sample/Elastic.Apm.AdoNet/: DbCommandClassExecutor.cs  DbCommandExtensions.cs  DbCommandFactory.cs  DbCommandInterfaceExecutor.cs  DbCommandInterfaceGenericExecutor.cs  DbCommandRunner.cs  Elastic.Apm.AdoNet.csproj
sample/Elastic.Apm.AdoNet.NetStandard/: DbCommandExecutor.cs  DbCommandNetStandardClassExecutor.cs  DbCommandNetStandardInterfaceExecutor.cs  DbCommandNetStandardInterfaceGenericExecutor.cs  IDbCommandExecutor.cs
sample/Elastic.Apm.Azure.ServiceBus.Sample/: Elastic.Apm.Azure.ServiceBus.Sample.csproj  Program.cs
sample/Elastic.Apm.StartupHook.Sample/: Elastic.Apm.StartupHook.Sample.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json
sample/Elastic.AzureFunctionApp.InProcess/: Elastic.AzureFunctionApp.InProcess.csproj  Startup.cs  Triggers.cs  local.settings.json
sample/Elastic.AzureFunctionApp.Isolated/: Elastic.AzureFunctionApp.Isolated.csproj  HttpTrigger.cs  Program.cs  local.settings.json
sample/ElasticsearchSample/: ElasticsearchSample.csproj  Program.cs
sample/Example/: Example.csproj  Program.cs
sample/GrpcClientSample/: GrpcClientSample.csproj  Program.cs
sample/GrpcServiceSample/: GrpcServiceSample.csproj  Program.cs  Startup.cs  appsettings.json
sample/HttpListenerSample/: HttpListenerSample.csproj  Program.cs  README.md
sample/KafkaSample/: Consumer.cs  KafkaSample.csproj  Producer.cs  Program.cs  SampleMessage.cs
sample/MySqlDataSample/: MySqlDataSample.csproj  Program.cs
sample/Npgsql6Common/: Npgsql6Common.projitems  Npgsql6Common.shproj  NpgsqlCommandExecutor.cs  Program.cs
sample/Npgsql6Sample/: Npgsql6Sample.csproj
sample/NpgsqlSample/: NpgsqlCommandExecutor.cs  NpgsqlSample.csproj
sample/OpenTelemetrySample/: OTSamples.cs  OpenTelemetrySample.csproj  Program.cs
sample/OracleManagedDataAccessCoreSample/: OracleDbCommandFactory.cs  OracleManagedDataAccessCoreSample.csproj  Program.cs
sample/OracleManagedDataAccessSample/: OracleDbCommandFactory.cs  OracleManagedDataAccessSample.csproj  Program.cs
sample/RabbitMqSample/: RabbitMqSample.csproj
sample/Sample.Microsoft.Data.SqlClient/: Program.cs  Sample.Microsoft.Data.SqlClient.csproj
sample/SampleAspNetCoreApp/: Program.cs  QueueHostedService.cs  README.md  SampleAspNetCoreApp.csproj  Startup.cs  appsettings.json
sample/SampleAspNetCoreTargetingFrameworkApp/: Program.cs  README.md  SampleAspNetCoreTargetingFrameworkApp.csproj  Startup.cs  appsettings.json
sample/SampleConsoleNetCoreApp/: HostedService.cs  Program.cs  SampleConsoleNetCoreApp.csproj  appsettings.json
sample/SampleHttpOwinSelfHostApp/: App.config  Program.cs  SampleHttpOwinSelfHostApp.csproj  Startup.cs  packages.config
sample/SampleHttpSelfHostApp/: ApiService.cs  App.config  Program.cs  SampleHttpSelfHostApp.csproj  packages.config
sample/SatelliteAssemblySample/: SatelliteAssemblySample.csproj
sample/SmartSqlAspNetCodeApp/: Program.cs  SmartSqlAspNetCodeApp.csproj  SmartSqlMapConfig.xml  Startup.cs  appsettings.json
sample/SqlClientSample/: SqlClientSample.csproj  (+1 more)
src/: Directory.Build.props  Directory.Build.targets
test/: .runsettings  Directory.Build.props  xunit.runner.json
(+2937 files in other folders)
