<Project>
  <!-- Root Directory Build Properties -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>NU1701,NU1503,NU1608,CS8002,</NoWarn>
    <!-- suppress NETSDK1138 warnings for EOL frameworks -->
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <SolutionRoot>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), build.bat))</SolutionRoot>
    <SrcIntegrations>$(SolutionRoot)\src\integrations\</SrcIntegrations>
    <SrcInstrumentations>$(SolutionRoot)\src\instrumentations\</SrcInstrumentations>
    <SrcAzure>$(SolutionRoot)\src\azure\</SrcAzure>
    <SrcProfiler>$(SolutionRoot)\src\profiler\</SrcProfiler>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\build\elasticapm.snk</AssemblyOriginatorKeyFile>
    <AssemblyOriginatorKeyFile Condition="EXISTS('$(SolutionRoot)/build/elasticapm.snk')">$(SolutionRoot)/build/elasticapm.snk</AssemblyOriginatorKeyFile>
    <ExposedPublicKey>002400000480000094000000060200000024000052534131000400000100010051df3e4d8341d66c6dfbf35b2fda3627d08073156ed98eef81122b94e86ef2e44e7980202d21826e367db9f494c265666ae30869fb4cd1a434d171f6b634aa67fa8ca5b9076d55dc3baa203d3a23b9c1296c9f45d06a45cf89520bef98325958b066d8c626db76dd60d0508af877580accdd0e9f88e46b6421bf09a33de53fe1</ExposedPublicKey>
    <ExposedPublicKeySampleApps>0024000004800000940000000602000000240000525341310004000001000100553bc065771cba5728dd48f670a8f93d119fe6f165a3b65dbff073687a014dd033b9a0019cb7d790c7ffaff9e8b5204eb56364ea7e3da5b681136e3082a2c5ae826018f9d1578536923205ad6e9d7d877dffc22d33099c561f3409874fb286641bac5ec51017baf7817cef7dbf727b05d26e1dccc54de08d786398381b5085b2</ExposedPublicKeySampleApps>
    <DelaySign>false</DelaySign>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>
  <!-- MinVer Configuration -->
  <PropertyGroup>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerDefaultPreReleaseIdentifiers>canary.0</MinVerDefaultPreReleaseIdentifiers>
    <MinVerMinimumMajorMinor>0.1</MinVerMinimumMajorMinor>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MinVer" Version="4.3.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net462" Version="1.0.3" PrivateAssets="all"/>
  </ItemGroup>
</Project>