<Project>
  <!-- Root Directory Build Properties -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <NoWarn>NU1503,NETSDK1138</NoWarn>
    <SolutionRoot>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), build.bat))</SolutionRoot>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\build\elasticapm.snk</AssemblyOriginatorKeyFile>
    <AssemblyOriginatorKeyFile Condition="EXISTS('$(SolutionRoot)/build/elasticapm.snk')">$(SolutionRoot)/build/elasticapm.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Condition=" '$(OS)' != 'Windows_NT' " Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>
</Project>