<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  
  <ItemGroup>
    <GlobalPackageReference Include="MinVer" Version="4.3.0" PrivateAssets="All" />
    <GlobalPackageReference Condition="'$(TargetFramework)' == 'net462'" Include="Microsoft.NETFramework.ReferenceAssemblies.net462" Version="1.0.3" PrivateAssets="all"/>
  </ItemGroup>
  <!-- Community Packages -->
  <ItemGroup>
    <PackageVersion Include="AngleSharp" Version="0.14.0" />
    <PackageVersion Include="Antlr3.Runtime" Version="3.5.1" />
    <PackageVersion Include="Azure.Messaging.ServiceBus" Version="7.0.0" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.13.0" />
    <PackageVersion Include="Azure.Storage.Files.Shares" Version="12.7.0" />
    <PackageVersion Include="Azure.Storage.Queues" Version="12.11.0" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.5" />
    <PackageVersion Include="Buildalyzer" Version="3.2.0" />
    <PackageVersion Include="Bullseye" Version="3.5.0" />
    <PackageVersion Include="CommandLineParser" Version="2.6.0" />
    <PackageVersion Include="Confluent.Kafka" Version="1.9.3" />
    <PackageVersion Include="Elastic.Clients.Elasticsearch" Version="8.12.0" />
    <PackageVersion Include="Elastic.CommonSchema.BenchmarkDotNetExporter" Version="1.5.0" />
    <PackageVersion Include="Elasticsearch.Net" Version="7.17.5" />
    <PackageVersion Include="Elasticsearch.Net.VirtualizedCluster" Version="7.6.1" />
    <PackageVersion Include="EntityFramework" Version="6.3.0" PrivateAssets="All" />
    <PackageVersion Include="Fake.Core.Environment" Version="6.0.0" />
    <PackageVersion Include="Fake.Core.SemVer" Version="6.0.0" />
    <PackageVersion Include="Fake.DotNet.MsBuild" Version="6.0.0" />
    <PackageVersion Include="Fake.IO.FileSystem" Version="6.0.0" />
    <PackageVersion Include="Fake.IO.Zip" Version="6.0.0" />
    <PackageVersion Include="Fake.Tools.Git" Version="6.0.0" />
    <PackageVersion Include="FluentAssertions" Version="5.6.0" />
    <PackageVersion Include="FluentAssertions.Analyzers" Version="0.11.4" />
    <PackageVersion Include="GitHubActionsTestLogger" Version="2.4.1" PrivateAssets="All" />
    <PackageVersion Include="Google.Protobuf" Version="3.25.3" />
    <PackageVersion Include="Grpc.AspNetCore" Version="2.61.0" />
    <PackageVersion Include="Grpc.Net.ClientFactory" Version="2.61.0" />
    <PackageVersion Include="Grpc.Tools" Version="2.62.0" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageVersion Include="JetBrains.Profiler.Api" Version="1.4.0" />
    <PackageVersion Include="JunitXml.TestLogger" Version="3.1.12" PrivateAssets="All" />
    <PackageVersion Include="MongoDB.Driver" Version="2.28.0" />
    <PackageVersion Include="MongoDB.Driver.Core" Version="2.28.0" />
    <PackageVersion Include="Moq" Version="4.20.70" />
    <PackageVersion Include="MySql.Data" Version="8.0.32.1" />
    <PackageVersion Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
    <PackageVersion Include="NEST" Version="7.17.5" />
    <PackageVersion Include="NJsonSchema" Version="10.2.2" />
    <PackageVersion Include="NLog" Version="4.6.8" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Nullean.VsTest.Pretty.TestLogger" Version="0.4.0" PrivateAssets="All" />
    <PackageVersion Include="Octokit" Version="0.32.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.8.1" />
    <PackageVersion Include="Oracle.ManagedDataAccess" Version="21.13.0" />
    <PackageVersion Include="Oracle.ManagedDataAccess.Core" Version="3.21.90"/>
    <PackageVersion Include="Polly" Version="7.2.1" />
    <PackageVersion Include="Proc" Version="0.6.2"/>
    <PackageVersion Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageVersion Include="RichardSzalay.MockHttp" Version="6.0.0"/>
    <PackageVersion Include="SQLite.CodeFirst" Version="1.5.3.29" />
    <PackageVersion Include="SharpZipLib" Version="1.3.3" />
    <PackageVersion Include="SpecFlow.Tools.MsBuild.Generation" Version="3.5.5"/>
    <PackageVersion Include="SpecFlow.xUnit" Version="3.5.5"/>
    <PackageVersion Include="StackExchange.Redis" Version="2.7.20" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="Testcontainers.Elasticsearch" Version="3.7.0" />
    <PackageVersion Include="Testcontainers.Kafka" Version="3.7.0" />
    <PackageVersion Include="Testcontainers.MongoDb" Version="3.7.0" />
    <PackageVersion Include="Testcontainers.MsSql" Version="3.7.0" />
    <PackageVersion Include="Testcontainers.MySql" Version="3.7.0" />
    <PackageVersion Include="Testcontainers.Oracle" Version="3.7.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="3.7.0" />
    <PackageVersion Include="Testcontainers.RabbitMq" Version="3.7.0" />
    <PackageVersion Include="Testcontainers.Redis" Version="3.7.0" />
    <PackageVersion Include="YamlDotNet" Version="11.2.1" />
    <PackageVersion Include="xunit" Version="2.7.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.7" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
  </ItemGroup>
  
  <!-- Microsoft/System packages -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.3" />
    <PackageVersion Include="Microsoft.AspNet.Identity.Owin" Version="2.2.4" />
    <PackageVersion Include="Microsoft.AspNet.Mvc" Version="5.2.4" />
    <PackageVersion Include="Microsoft.AspNet.TelemetryCorrelation" Version="1.0.7" />
    <PackageVersion Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
    <PackageVersion Include="Microsoft.AspNet.WebApi" Version="5.2.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.2.0" />
    <PackageVersion Include="Microsoft.Azure.Cosmos" Version="3.0.0" />
    <PackageVersion Include="Microsoft.Azure.DocumentDB.Core" Version="2.22.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Extensions" Version="1.0.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker" Version="1.20.0"/>
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Core" Version="1.6.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.1.0"/>
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.16.1"/>
    <PackageVersion Include="Microsoft.Azure.ServiceBus" Version="3.0.0" />
    <PackageVersion Include="Microsoft.Azure.Storage.Blob" Version="11.2.2" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.1.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0" PrivateAssets="All"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2" />
    
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Configuration" Version="8.0.0" />
    
    <PackageVersion Include="Microsoft.NET.Sdk.Functions" Version="4.1.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageVersion Include="Microsoft.Owin.Host.SystemWeb" Version="4.1.1" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageVersion Include="Microsoft.Web.Administration" Version="11.1.0" />
    <PackageVersion Include="MicrosoftAspNetCore.Http" Version="2.1.22" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta1.20427.1" />
    <PackageVersion Include="System.Data.SQLite" Version="1.0.112" />
    <PackageVersion Include="System.Data.SqlClient" Version="4.8.6"/>
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="5.0.0" />
    <PackageVersion Include="System.Diagnostics.PerformanceCounter" Version="6.0.1" />
    <PackageVersion Include="System.IO.FileSystem.AccessControl" Version="4.7.0" />
    <PackageVersion Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageVersion Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
    <PackageVersion Include="System.Reflection.Metadata" Version="5.0.0" />
    <PackageVersion Include="System.Runtime.Loader" Version="4.3.0"/>
    <PackageVersion Include="System.Threading.Tasks.Dataflow" Version="4.9.0" />
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>
</Project>