<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFrameworks>net461;netcoreapp3.1;net5.0;</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Elastic.Apm\Elastic.Apm.csproj" />
      <ProjectReference Include="..\Elastic.Apm.AdoNet.NetStandard\Elastic.Apm.AdoNet.NetStandard.csproj" />
    </ItemGroup>
  
  

</Project>
