<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Elasticsearch.Net" Version="6.8.8" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.8" />
    <PackageReference Include="MySql.Data" Version="8.0.26" />
    <PackageReference Include="Npgsql" Version="5.0.7" />
    <PackageReference Include="DotNet.Testcontainers" Version="1.5.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Elastic.Apm\Elastic.Apm.csproj" />
  </ItemGroup>
</Project>
