<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OracleManagedDataAccessCoreVersion Condition="'$(OracleManagedDataAccessCoreVersion)'==''">3.21.90</OracleManagedDataAccessCoreVersion>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="$(OracleManagedDataAccessCoreVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elastic.Apm.AdoNet\Elastic.Apm.AdoNet.csproj" />
  </ItemGroup>

</Project>
