<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <SignAssembly>false</SignAssembly>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <IntermediateOutputPath>$(ProjectDir)</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../Jenkinsfile" />
    
  </ItemGroup>

</Project>
