<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RabbitMqVersion Condition="'$(RabbitMqVersion)' == ''">6.2.2</RabbitMqVersion>
    <DefineConstants Condition="$(RabbitMqVersion) &gt;= 6.0.0">$(DefineConstants);RABBITMQ_6_0</DefineConstants>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="$(RabbitMqVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Elastic.Apm\Elastic.Apm.csproj" />
  </ItemGroup>

</Project>