<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>$(SolutionRoot)/build/sampleapps.snk</AssemblyOriginatorKeyFile>
    <IsPackable>false</IsPackable>
    <!-- Suppress warnings when a proj is marked <IsPackable>false</IsPackable> 
         but dotnet pack expects to pack it e.g. Microsoft.NET.Sdk.Web test and sample projects. -->
    <WarnOnPackingNonPackableProject>false</WarnOnPackingNonPackableProject>
  </PropertyGroup>
</Project>