<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net6.0;net7.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <PlatformTarget>x64</PlatformTarget>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Sample.SqlClient.DiagnosticSourceListener</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(SrcInstrumentations)\Elastic.Apm.SqlClient\Elastic.Apm.SqlClient.csproj" />
    <ProjectReference Include="..\..\test\Elastic.Apm.Tests.Utilities\Elastic.Apm.Tests.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="Testcontainers" Version="3.0.0" />
    <PackageReference Include="Testcontainers.MsSql" Version="3.0.0" />
  </ItemGroup>

</Project>
