<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>11</LangVersion>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.7" />
    <PackageReference Include="Elastic.CommonSchema.BenchmarkDotNetExporter" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionRoot)\test\integrations\applications\SampleAspNetCoreApp\SampleAspNetCoreApp.csproj" />
    <ProjectReference Include="..\..\src\Elastic.Apm\Elastic.Apm.csproj" />
    <ProjectReference Include="..\..\test\Elastic.Apm.Tests\Elastic.Apm.Tests.csproj" />
  </ItemGroup>

</Project>
