<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.4" />
    <PackageReference Include="Elastic.CommonSchema.BenchmarkDotNetExporter" Version="1.5.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionRoot)\test\integrations\applications\SampleAspNetCoreApp\SampleAspNetCoreApp.csproj"/>
    <ProjectReference Include="..\..\src\Elastic.Apm\Elastic.Apm.csproj"/>
    <ProjectReference Include="..\..\test\Elastic.Apm.Tests.Utilities\Elastic.Apm.Tests.Utilities.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestResources\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
