<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Elastic.CommonSchema.BenchmarkDotNetExporter"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionRoot)\test\integrations\applications\SampleAspNetCoreApp\SampleAspNetCoreApp.csproj" />
    <ProjectReference Include="..\..\src\Elastic.Apm\Elastic.Apm.csproj" />
    <ProjectReference Include="..\..\test\Elastic.Apm.Tests\Elastic.Apm.Tests.csproj" />
  </ItemGroup>

</Project>
