<Project>
  <!-- Src Directory Build Properties -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  <PropertyGroup>
    <AssemblyVersion>1.7.1</AssemblyVersion>
    <InformationalVersion>1.7.1</InformationalVersion>
    <FileVersion>1.7.1</FileVersion>
    <VersionPrefix>1.7.1</VersionPrefix>
    <Authors>Elastic and contributors</Authors>
    <Copyright>2020 Elasticsearch BV</Copyright>
    <PackageProjectUrl>https://github.com/elastic/apm-agent-dotnet</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>nuget-icon.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(SolutionRoot)/build/nuget-icon.png">
      <Pack>True</Pack>
      <PackagePath>.</PackagePath>
    </None>
    <None Include="$(SolutionRoot)/LICENSE">
      <Pack>True</Pack>
      <PackagePath>.</PackagePath>
    </None>
  </ItemGroup>
</Project>