<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <NpgsqlVersion Condition="'$(NpgsqlVersion)'==''">5.0.7</NpgsqlVersion>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net461;netcoreapp2.1;netcoreapp3.0;netcoreapp3.1;net5.0;</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql" Version="$(NpgsqlVersion)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Elastic.Apm.AdoNet\Elastic.Apm.AdoNet.csproj" />
    </ItemGroup>

</Project>
